Date: Thu, 08 Mar 2018 13:59:28 GMT
Content-Type: text/html
Set-Cookie: __cfduid=de67ccaa5c661b572fefa70359e4f95091520517568; expires=Fri, 08-Mar-19 13:59:28 GMT; path=/; domain=.ptt.cc; HttpOnly
Cf-Cache-Status: HIT
Vary: Accept-Encoding
Expires: Thu, 08 Mar 2018 14:14:28 GMT
Cache-Control: public, max-age=900
Strict-Transport-Security: max-age=0
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 3f85d2920da14548-TPE
Content-Encoding: gzip